{
  "name": "robofriends",
  "homepage": "https://papstchaka.github.io/robofriends",
  "version": "1.0.0",
  "description": "Finished my first App using React. Thanks to <a href=\"https://github.com/aneagoie\" target=\"_blank\">Andrei Neagioe</a> for his course in WebDevelopment and bringing me and for sure more than 200k of other fellow students into the world of HTML, CSS and JavaScript.\r                     The project was to build a facebook alike version that shows all of my virtual robotic friends with an implemented SearchBar.",
  "keywords": [
    "javascript",
    "html",
    "css",
    "reactjs",
    "social-network",
    "robots",
    "frontend"
  ],
  "author": "Alex Christoph",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papstchaka/robofriends.git"
  },
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "ansi-regex": "latest",
    "gh-pages": "latest",
    "node-forge": "latest",
    "nth-check": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-scripts": "latest",
    "redux": "latest",
    "redux-logger": "latest",
    "redux-thunk": "latest",
    "tachyons": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
